plugins {
    id 'java-library'
}

group 'io.contracttesting.contractcase'
version '0.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

def caseCoreVersion = "0.12.1"

dependencies {
    api "io.contract-testing.contractcase:case_example_mock_types:${caseCoreVersion}"
    api "io.contract-testing.contractcase:test-equivalence-matchers:${caseCoreVersion}"
    implementation 'com.diogonunes:JColor:5.5.1'
    implementation 'io.contract-testing.contractcase:case_boundary:0.6.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}